<footer class="footer">
    <div class="container-fluid bg-dark">
        <div class="container">
            <div class="row pt-4">
                <div class="col-xs-10  col-sm-4 pull-right" itemprop=address itemscope="" itemtype="http://schema.org/PostalAddress">
                    <div>
                        <img width="16" src="/static/img/svg/envelope-closed.svg">
                        <a href="mailto: hello@sapling.cloud" itemprop=email class="text-muted">hello@sapling.cloud</a>
                    </div>
                    <div>
                        <img width="16" src="/static/img/svg/map-marker.svg">
                        <a href="https://goo.gl/maps/YSD3S7gvRVBSBgGa8" class="text-muted">35 King Street, Bristol, BS1 4DZ</a>
                    </div>
                    <hr>

                    <div class="mb-3">
                        <a href="https://www.linkedin.com/company/sapling-technologies/" class="text-dark"><img src="/static/img/svg/linkedin.svg" width="25"></a>

                        <a href="https://instagram.com/saplingtechnologies" class="text-dark"><img src="/static/img/svg/instagram.svg" width="25"></a>

                        <a href="https://fb.me/saplingtechnologies" class="text-dark"><img src="/static/img/svg/facebook.svg" width="25"></a>

                        <a href="https://twitter.com/sapling_tech" class="text-dark"><img src="/static/img/svg/twitter.svg" width="25"></a>
                    </div>

                <br>

                </div>
                <div class='col-xs-offset-2 col-xs-10 col-sm-offset-0 col-xs-10 col-sm-8'>
                    <ul>
                        <li>
                            <a class="text-muted" href="/">Home</a>
                        </li>
                        <li>
                            <a class="text-muted" href="/terms">Terms of website use</a>
                        </li>
                        <li>
                            <a class="text-muted" href="/privacy">Privacy policy</a>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="row mt-3">
                <div class="col">
                    <p class='copyright text-muted small'>Copyright © Sapling Technologies 2019.
                </div>
            </div>
        </div>
    </div>
</footer>