<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/"><img src="/static/img/svg/home.svg" width="25" alt="Sapling"></a>


    <a class="nav-link" href="/scan"><img src="/static/img/svg/barcode.svg" width="25" alt="AI Classifier"></a>


    <a class="nav-link" href="/leaderboard"><img src="/static/img/svg/star.svg" width="25" alt="Leaderboard"></a>

    <a class="nav-link" href="/register"><img src="/static/img/svg/person.svg" width="23" alt="Account"></a>


</nav>